spring.application.name=api-gateway

# porta padrão
#8082 é o nosso gateway
server.port=8082

# endpoint do Eureka - igual nos MS's
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true


spring.cloud.gateway.discovery.locator.enabled=true

# Converte o ID dos serviços registrados no Eureka
# para minúsculas
spring.cloud.gateway.discovery.locator.lower-case-service-id=true